<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
/*                width: 50%;*/
            }
            #quote {
                color: gray;
                font-style: italic;
/*                border: solid lightskyblue 2px;*/

            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 150px;
                height:10px;
                background: gray;
                border: 1px solid red;

                
            }
            #long {
                 width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;

            }
            .book {
                border: 1px solid purple;
                padding: 10px;
                margin: 5px;
            }
                
            

        </style>
    </head>
    
    <body>
        
        <h1>A little bit about me!</h1>

        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p>I am Abigail Luca. I am from <strong>New York.</strong> I love to <strong>write, workout, and talk alot!</strong> I am studying Magazine and Creative Writing. I am the oldest sibling out of a family of four, and the <i>mom friend.</i> </p>
        

        <h2>My handles</h2>
            <p>follow me on <a href="https://thedailygail.wixsite.com/thedailygail/" target="_blank">my wesbite, TheDailyGail</a> Or my Univeristy Magazine <a href="https://universitygirlsu.com/"target="_blank">UniversityGirl Magazine.</a> 

        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is dark gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
            <img src="large_wink.png">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
                <li><strong> Determined</strong></li>
                <li><strong> Carreer Oriented</strong></li>
                <li>Dual student in Newhouse and A&S</li>
                <li>oragnization and Time Managment skills</li>
                <li>Always wants to do better and be ahead of the curve</li>

        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li> <a href="https://en.wikipedia.org/wiki/Adam_Sandler" target="_blank">Adam Sandler</a></li>
                <li>Jay Z</li>
                <li>Ruth Bader Ginsburg</li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>wishing to be more<br>while doing so much<br>drowning in a sea<br>of young aluts seemingly just like me<br>trying to find out who they are<br>while figuring out who they would like to be.</p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->

        <h3>Sylvia Plath, From the Bell Jar</h3>
            <p id= "quote"> "I took a deep breath and listened to the old brag of my heart: I am, I am, I am.”</p>

                

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->

            
            <ul>
                 <li class="book">The Sun Also Rises</li>
                <li class="book">Great Gatsby</li>
                <li class="book">The Kite Runner</li>
            </ul>
            
               
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="Hours Spent on Weekend Activites" src="https://datawrapper.dwcdn.net/zc09r/1/" width="600>" height="600"></iframe>

            


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
